{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=?;Integrated Security=SSPI;Initial Catalog=?;Pooling=true; Min Pool Size=3; Max Pool Size=25; Connection Lifetime=7200; Connection Timeout=15;",
        "IbmDb2": "Server=?ip:?port;Database=?;UID=?;PWD=?;Max Pool Size=25;Min Pool Size=3;Connection Lifetime=600;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "NHibernate": "Debug"
        }
    },
    "AllowedHosts": "*"
}
